<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; cursor: pointer }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button id="butt">Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();

  const field = document.getElementById('m');
  const butt = document.getElementById('butt');
  const messages = document.getElementById('messages');

  butt.addEventListener('click', evt => {
    evt.preventDefault();

    const value = field.value;

    socket.emit('SEND_MESSAGE', JSON.stringify({
      message : value
    }));

    field.value = '';

  });

  socket.on('RECIEVE_MESSAGE', function(data){
    console.log(data);
    const item = document.createElement('li');
    item.innerText = data.datetime + ': ' + data.message;
    messages.appendChild(item);
  });


</script>
</body>
</html>
