server {
    # Listen to correct ports - todo ssl
    listen 80 default_server;
    listen [::]:80 default_server;

    # lightweight health check for load balancer
    location = /health-alb {
        access_log off;
        return 200 'A-OK!';
        default_type text/plain;
    }
}

# Node proxy
upstream cargo_web_live {
    server cargo-web-node:3000;
    keepalive 8;
}

# HTTP Server - redirects to https and adds www
#server {
#        # Domains we are interested in
#        server_name planetcargo.live;
#
#        # Listen to correct ports
#        listen 80;
#        listen [::]:80;
#
#        # Redirect to HTTPS
#        return 301 https://www.planetcargo.live$request_uri;
#}

# HTTPS Server
server {
    # Domains we are interested in
    server_name www.planetcargo.live beta.planetcargo.live alpha.planetcargo.live dev.planetcargo.live;

    # Listen to correct ports
    listen 80;
    listen [::]:80;

    keepalive_timeout 60;
    default_type text/html;
    charset UTF-8;

    # Store logs in the log folder
    error_log /var/log/nginx/www.planetcargo.live_error.log;
    access_log /var/log/nginx/www.planetcargo.live_access.log;

    # Not wise to tell the world exactly what version of software you are using
    server_tokens off;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    # lightweight health check for load balancer
    location = /health-alb {
        access_log off;
        return 200 'A-OK!';
        add_header Content-Type text/plain;
    }

    # Don't log favicons
    location = /favicon.ico {
        return 404;
        access_log off;
        log_not_found off;
    }

    # Don't serve hidden files
    location ~ /\. {
        return 404;
        access_log off;
        log_not_found off;
    }

    location /static {
        root /var/www/www.planetcargo.live/build;
        gzip_static on;
    }

    # Send all URLs to the node server
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://cargo_web_live;
        proxy_redirect off;
    }
}
