server {
    # Listen to correct ports - todo ssl
    listen 80 default_server;
    listen [::]:80 default_server;

    # lightweight health check for load balancer
    location = /health-alb {
        access_log off;
        return 200 'A-OK!';
        default_type text/plain;
    }

    # Everything else 404 without logs
    location = / {
        access_log off;
        return 404 'Nothing here Paul';
        default_type text/plain;
    }
}

# App Server
server {
    # Domains we are interested in
    server_name www.planetcargo.live beta.planetcargo.live alpha.planetcargo.live dev.planetcargo.live;

    # Listen to correct ports
    listen 80;
    listen [::]:80;

    keepalive_timeout 60;
    default_type text/html;
    charset UTF-8;

    # Not wise to tell the world exactly what version of software you are using
    server_tokens off;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    # Don't log favicons
    location = /favicon.ico {
        return 404;
        access_log off;
        log_not_found off;
    }

    # Don't serve hidden files
    location ~ /\. {
        return 404;
        access_log off;
        log_not_found off;
    }

    location /static {
        root /var/www/build;
        gzip_static on;
    }

    # Send all URLs to the node server
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://cargo-web-node:3000;
        proxy_redirect off;
    }
}
