# For initial install, create a symlink:
# sudo ln -s /var/www/www.planetcargo.live/nginx/www.planetcargo.live.conf /etc/nginx/sites-enabled/www.planetcargo.live.conf

# After all changes, run
# sudo service nginx restart

# Node proxy
upstream cargo_web_live {
    server 127.0.0.1:3000;
    keepalive 8;
}

# HTTP Server - redirects to https and adds www
server {
        # Domains we are interested in
        server_name planetcargo.live;

        # Listen to correct ports
        listen 80;
        listen [::]:80;

        # Redirect to HTTPS
        return 301 https://www.planetcargo.live$request_uri;
}

# HTTPS Server
server {
        # Domains we are interested in
        server_name www.planetcargo.live;

        # Listen to correct ports
        listen 80;
        listen [::]:80;

        # Path to public root
        root /var/www/html/www.planetcargo.live/public;

        # Send all URLs to the node server
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://cargo_web_live/;
            proxy_redirect off;
        }


        # Store logs in the log folder
        error_log /var/log/nginx/www.planetcargo.live_error.log;
        access_log /var/log/nginx/www.planetcargo.live_access.log;
}
